// get db pool config
const pool = require("../config/database");

//creating main module function for CRUD
module.exports =({

    /**
     * Service 1:
     * 
     * Create service
     * If Successful user will be able to add todo task to the db
     */
    create:(data,callback)=>{
        pool.query(
            `insert into todo_items(todo_item, todo_item_status) values(?,?)`,
            [
                data.todo_item,
                data.todo_item_status
            ],
            (error,result,fields)=>{
                if(error){
                    console.log(error);
                    return callback(error);
                }
                return callback(null, result);
            }
        )
    }
})